<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/trangchu.css">

</head>
<body>

      <div class="container">
      
          <header class="my-header">

            <nav class="navbar navbar-expand-lg navbar-red">
              <div class="container-fluid">
                <a class="navbar-brand" href="./trangchu.html">WebTheThao</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" id="trang_chu" href="./trangchu.html">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="bong_da" href="./bongda.html">Bóng Đá</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="bong_chuyen" href="./bongchuyen.html">Bóng chuyền</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="bong_ro" href="./bongro.html">Bóng rổ</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="vo_thuat" href="./trangchu.html">Võ thuật</a>
                    </li>
                  </ul>
                  <span class="navbar-text">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item logo-link">
                          <a class="fa fa-facebook" href=""></a>
                      </li>
                      <li class="nav-item logo-link">
                        <a class="fa fa-youtube" href=""></a>
                      </li>
                      <li class="nav-item logo-link">
                        <a class="fa fa-wifi" href=""></a>
                      </li>
                      <li class="nav-item logo-link">
                        <a class="fa fa-search" href=""></a>
                      </li>
                      <li class="nav-item logo-link">
                        <a class="fa fa-user" href=""></a>
                      </li>
                    </ul>
                  </span>
                </div>
              </div>
            </nav>

          </header>

          <div class="my-banner">
              <img src="https://adi.admicro.vn/adt/adn/2023/12/banner-9SB0gMV764.jpeg" alt="banner">
          </div>

          <main>
            <div class="container-content">
                <div class="content-left">
                    <div class="header-vo-thuat">
                      <h2 id="vo-thuat">/ Bóng rổ</h2>
                    </div>
                    <hr style="color: red; border-bottom: 3px solid red;">
                    
                    <!-- thành phần 1 -->
                    <div class="component-1">
                      <img width="96%" height="85%" src="./image/bongro.png" alt="">
                      <div class="component-1-con-1">
                        <img src="https://cdnmedia.webthethao.vn/thumb/250-165/uploads/2023-12-04/boxing%204-12.jpg" alt="">
                        <h5>Choáng với video Oleksandr Usyk "đắp" thêm cơ bắp cho trận tranh đai lịch sử với Tyson Fury</h5>
                      </div>
                      <div class="component-1-con-1">
                        <img src="https://cdnmedia.webthethao.vn/thumb/250-165/uploads/2023-12-04/boxing%204-12.jpg" alt="">
                        <h5>Choáng với video Oleksandr Usyk "đắp" thêm cơ bắp cho trận tranh đai lịch sử với Tyson Fury</h5>
                      </div>
                      <div class="component-1-con-1">
                        <img src="https://cdnmedia.webthethao.vn/thumb/250-165/uploads/2023-12-04/boxing%204-12.jpg" alt="">
                        <h5>Choáng với video Oleksandr Usyk "đắp" thêm cơ bắp cho trận tranh đai lịch sử với Tyson Fury</h5>
                      </div>
                      <div class="component-1-con-1">
                        <img src="https://cdnmedia.webthethao.vn/thumb/250-165/uploads/2023-12-04/boxing%204-12.jpg" alt="">
                        <h5>Choáng với video Oleksandr Usyk "đắp" thêm cơ bắp cho trận tranh đai lịch sử với Tyson Fury</h5>
                      </div>
                    </div>

                    <!-- thành phần 2 -->
                    <div class="component-2">
                      <img src="https://cdnmedia.webthethao.vn/thumb/250-165/uploads/2023-12-04/boxing%204-12.jpg" alt="">
                      <h4>
                        Cựu vô địch thế giới Anthony Joshua bị cảnh báo thua sốc ở sự kiện boxing "nóng" nhất năm 2023
                      </h4>
                      <img src="https://cdnmedia.webthethao.vn/thumb/250-165/uploads/2023-12-04/boxing%204-12.jpg" alt="">
                      <h4>
                        Cựu vô địch thế giới Anthony Joshua bị cảnh báo thua sốc ở sự kiện boxing "nóng" nhất năm 2023
                      </h4>
                      <img src="https://cdnmedia.webthethao.vn/thumb/250-165/uploads/2023-12-04/boxing%204-12.jpg" alt="">
                      <h4>
                        Cựu vô địch thế giới Anthony Joshua bị cảnh báo thua sốc ở sự kiện boxing "nóng" nhất năm 2023
                      </h4>
                    </div>

                    <!-- thành phần 3 -->
                    <div class="component-3">
                      <div class="banner-component-3">
                        <img src="https://media.webthethao.vn/uploads/ads/vihm-her-790-100.gif" alt="">
                      </div>
                    </div>

                    <!-- thành phần 4 -->
                    <div class="component-4">
                      <div class="component-4-con-1">
                          <img src="https://adi.admicro.vn/adt/adn/2023/08/banner-YaxI31BfVR.jpeg" alt="">
                      </div>
                      <div class="component-4-con-2">
                          <img src="https://adi.admicro.vn/adt/adn/2023/08/banner-YaxI31BfVR.jpeg" alt="">
                      </div>
                    </div>

                      <!-- thành phần gọi lại 3 -->
                      <div class="component-3">
                        <div class="banner-component-3">
                          <img src="https://media.webthethao.vn/uploads/ads/12-10/clear-man-pc-detail.jpg" alt="">
                        </div>
                      </div>

                    <!-- Thành phần 5 -->
                    <div class="component-5">
                      <hr>
                      <div class="component-5-con-1">
                        <img src="https://cdnmedia.webthethao.vn/thumb/250-170/uploads/2023-12-03/CE_26790A.jpg" alt="">
                      </div>
                      <div class="component-5-con-2">
                        <h5>Kết quả Boxing: Ryan Garcia lật kèo hạ gục Oscar Duarte</h5>
                          <div style="padding-bottom: 5px;">
                            <span style="margin-right: 20px; font-weight: bold; color: grey;" id="ago-two-day">2 ngày trước</span>
                            <span style="font-weight: bold; color: grey;" id="ago-two-day-vo">Võ thuật</span>
                          </div>
                        <b>Cập nhật link xem trực tiếp Boxing với trận đấu tâm điểm giữa hai tay đấm hạng nhẹ Ryan Garcia và Oscar Duarte.</b>
                      </div>
                    </div>
                    <!-- Thành 5 gọi lại -->
                    <div class="component-5">
                      <hr>
                      <div class="component-5-con-1">
                        <img src="https://cdnmedia.webthethao.vn/thumb/250-170/uploads/2023-12-03/CE_26790A.jpg" alt="">
                      </div>
                      <div class="component-5-con-2">
                        <h5>Kết quả Boxing: Ryan Garcia lật kèo hạ gục Oscar Duarte</h5>
                          <div style="padding-bottom: 5px;">
                            <span style="margin-right: 20px; font-weight: bold; color: grey;" id="ago-two-day">2 ngày trước</span>
                            <span style="font-weight: bold; color: grey;" id="ago-two-day-vo">Võ thuật</span>
                          </div>
                        <b>Cập nhật link xem trực tiếp Boxing với trận đấu tâm điểm giữa hai tay đấm hạng nhẹ Ryan Garcia và Oscar Duarte.</b>
                      </div>
                    </div>
                    <!-- Thành 5 gọi lại -->
                    <div class="component-5">
                      <hr>
                      <div class="component-5-con-1">
                        <img src="https://cdnmedia.webthethao.vn/thumb/250-170/uploads/2023-12-03/CE_26790A.jpg" alt="">
                      </div>
                      <div class="component-5-con-2">
                        <h5>Kết quả Boxing: Ryan Garcia lật kèo hạ gục Oscar Duarte</h5>
                          <div style="padding-bottom: 5px;">
                            <span style="margin-right: 20px; font-weight: bold; color: grey;" id="ago-two-day">2 ngày trước</span>
                            <span style="font-weight: bold; color: grey;" id="ago-two-day-vo">Võ thuật</span>
                          </div>
                        <b>Cập nhật link xem trực tiếp Boxing với trận đấu tâm điểm giữa hai tay đấm hạng nhẹ Ryan Garcia và Oscar Duarte.</b>
                      </div>
                    </div>
                    <!-- Thành 5 gọi lại -->
                    <div class="component-5">
                      <hr>
                      <div class="component-5-con-1">
                        <img src="https://cdnmedia.webthethao.vn/thumb/250-170/uploads/2023-12-03/CE_26790A.jpg" alt="">
                      </div>
                      <div class="component-5-con-2">
                        <h5>Kết quả Boxing: Ryan Garcia lật kèo hạ gục Oscar Duarte</h5>
                          <div style="padding-bottom: 5px;">
                            <span style="margin-right: 20px; font-weight: bold; color: grey;" id="ago-two-day">2 ngày trước</span>
                            <span style="font-weight: bold; color: grey;" id="ago-two-day-vo">Võ thuật</span>
                          </div>
                        <b>Cập nhật link xem trực tiếp Boxing với trận đấu tâm điểm giữa hai tay đấm hạng nhẹ Ryan Garcia và Oscar Duarte.</b>
                      </div>
                    </div>


                </div>
                <div class="content-right">

                  <div class="component-right-1">

                    <div class="component-right-1-con-0">
                      <img src="https://tpc.googlesyndication.com/simgad/16338283159340669373?sqp=4sqPyQQ7QjkqNxABHQAAtEIgASgBMAk4A0DwkwlYAWBfcAKAAQGIAQGdAQAAgD-oAQGwAYCt4gS4AV_FAS2ynT4&rs=AOga4qn92-nGbItWhGl7S16lld3iot48SQ" alt="">
                    </div>

                    <h3><span class="gach-do">|</span> ĐỌC NHIỀU</h3>
                    
                    <!-- component con -->
                    <div class="component-right-1-con-1-rendering"></div>
                    
                  
                    
                  </div>

                </div>
            </div>
          </main>
          <footer class="my-footer">

            <div class="footer-left">
              <h3>
                Cơ quan chủ quản: CÔNG TY CỔ PHẦN NỘI DUNG THỂ THAO VIỆT
              </h3>
              <h4>79 Hàng Trống, Q. Hoàn Kiếm, TP. Hà Nội.</h4>
              <h4>Địa chỉ văn phòng Hà Nội: số 25 BT2 Đạm Phương, bán đảo Linh Đàm, Hoàng Liệt, Hoàng Mai, Hà Nội.</h4>
              <h4>Điện thoại: 024.32669666</h4>
              <h4>Email: info@sport24h.com.vn</h4>
              <img src="https://images.dmca.com/Badges/dmca_protected_sml_120m.png?ID=0804a92a-9f3b-44e6-85df-307c98113260" alt="">
            </div>
            <div class="footer-right">
              <h3>
                GP số: 230/GP-BTTTT do Bộ Thông tin và Truyền thông cấp ngày 10/05/2016.
              </h3>
              <h4>
                Người chịu trách nhiệm nội dung: Bà Trần Thùy Chi
              </h4>
              <h4> 
                Thỏa thuận chia sẻ nội dung. Chính sách bảo mật
                Báo giá quảng cáo: tải tại đây</h4>
              <h4>Liên hệ quảng cáo, truyền thông, hợp tác kinh doanh: 0912 075 444</h4>
              <h4>Email: kinhdoanh@sport24h.com.vn
              </h4>
              <img src="https://images.dmca.com/Badges/dmca_protected_sml_120m.png?ID=0804a92a-9f3b-44e6-85df-307c98113260" alt="">
            </div>          
          </footer>
      </div>  
</body>
<script src="./js/bongro.js"></script>
</html>