<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://westox.vn/Content/images/avatar-512.png"/>
    <title>Clearlove7</title>
     <script src="script.js"></script>
    
    <body>
    <h1>Welcome to website</h1></div>
   
  <br>
  <div class="blurred-box">
  <div class="user-login-box">
    
    <span> <img class="user-icon" src="https://w0.peakpx.com/wallpaper/775/298/HD-wallpaper-erling-haaland-haland-borussia-dortmund-bundesliga-football-dortmund-puma.jpg"></span>
    <div class="user-name">Clearlove7</div>
    <label class="nhap"> nhập vào đây </label>
    <input class="user-password" type="text" />
    
    
  </div>
  </div>
    
    <a class="button1" href="https://www.instagram.com/warkeryt/">
    <span class="btn1">Instagram</span>
   </a>
   <a class="button2" href="https://www.facebook.com/Ytttuong1/">
    <span class="btn2">facebook</span>
   </a>
   <a class="button3" href="https://www.facebook.com/trandinhthaothptvovankietdaklak">
    <span class="btn3">MySchool</span>
   </a>
      
  <div>
 <img class="image1" src="https://cdn.icon-icons.com/icons2/1584/PNG/128/3721672-instagram_108066.png"/>
 <img class="image2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Facebook-icon-1.png/768px-Facebook-icon-1.png"/>
 <img class="image3" src="https://scontent.fdad3-3.fna.fbcdn.net/v/t1.6435-9/70534542_1409029129262080_7873319869893050368_n.png?_nc_cat=109&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=JwLQkKxkUo8AX_am4qy&_nc_ht=scontent.fdad3-3.fna&oh=904f90fb068107c324ac0e96838349ef&oe=61ABBB76"/>
  </div>
<div class="video">
 <iframe width="350" height="350" src="https://www.youtube.com/embed/Vg25AFBl3B8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe width="350" height="350" src="https://www.youtube.com/embed/wUAbxnkma24" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe width="350" height="350" src="https://www.youtube.com/embed/jSyH0HxKQPY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe width="350" height="350" src="https://www.youtube.com/embed/6KJrNWC0tfw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe width="350" height="350" src="https://www.youtube.com/embed/k2PAPcuj5hg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe width="350" height="350" src="https://www.youtube.com/embed/MaBl7todPcg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe width="350" height="350" src="https://www.youtube.com/embed/MaBl7todPcg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe width="350" height="350" src="https://www.youtube.com/embed/MaBl7todPcg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
 <iframe width="350" height="350" src="https://www.youtube.com/embed/MaBl7todPcg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
 <iframe width="350" height="350" src="https://www.youtube.com/embed/MaBl7todPcg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
 <iframe width="350" height="350" src="https://www.youtube.com/embed/ZjMdOx9PpMo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe width="350" height="350" src="https://www.youtube.com/embed/ZjMdOx9PpMo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe width="350" height="350" src="https://www.youtube.com/embed/ZjMdOx9PpMo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe width="350" height="350" src="https://www.youtube.com/embed/ZjMdOx9PpMo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe width="350" height="350" src="https://www.youtube.com/embed/ZjMdOx9PpMo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
   
  
 <style>
*{
 padding: 0;
 margin: 0;
 }
/* CSS which you need for blurred box */

body{
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;
 background-position: top;
 background-image:url(https://1.bp.blogspot.com/-u2hSFXpbBHE/XXdP6L4Z-mI/AAAAAAAASCw/FUV33m4vhBk1k-0A-wtDchM65fhN2yn4wCLcBGAs/s1600/hinh-nen-may-tinh-phong-canh-thien-nhien-full-hd%2B%252861%2529.jpg?fbclid=IwAR3mVIvJ_xS29-w6yPEzAZdDAJjGL8Aa12j1dhA5KTlV9v_FBgje1Xv4I1Q);
 height: 100%;
 font-family: Arial, Helvetica;
 text-align: center;
 letter-spacing: 0.02em;
  font-weight: 400px;
 -webkit-font-smoothing: antialiased;
   }
 h1{
 display: inline-block;
 font: bold 4.5em/1.5 Bebas, sans-serif;
 color: #5CA17C; /*non-webkit fallback*/
 font-size: 50px;
 text-transform: uppercase;
 background-image: linear-gradient(to bottom,red, #FF9F65, #DED37E, yellow , red);
 background-size: auto 400%;
 transition: background-position 0.5s;
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
 line-height: 70px;
 background-position: 0 100%;
 }
 h1:hover {
 background-position: 0 0;
 cursor: pointer;
 }
 .blurred-box{
  position: relative;
  width: 250px;
  height: 300px;
  top: calc(50% - 225px);
  left: calc(50% - 125px);
  background: inherit;
  border-radius: 50px;
  overflow: hidden;
 }
.blurred-box:after{
 content: '';
 width: 600px;
 height: 400px;
 background: inherit; 
 position: absolute;
 left: -25px;
 right: 0;
 top: -25px;  
 bottom: 0;
 box-shadow: inset 0 0 0 200px rgba(255,255,255,0.05);
 filter: blur(100px);
}
.user-login-box{
  position: relative;
  margin-top: 30px;
  text-align: center;
  z-index: 1;
}
.user-login-box > *{
  display: inline-block;
  width: 200px;
  }

.user-icon{
  display: block;
  margin: 0 auto;
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin: 2rem 2;
  border: 5px solid transparent;
  background-image: linear-gradient(red, red), linear-gradient(to right, silver, silver, red);
  background-origin: border-box;
  background-clip: content-box, border-box;
  /* border: 2px solid #1999; */
  position: relative;
  cursor: no-drop;
  }

.user-name{
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 25px;
  color: red;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
 h1:hover {
  background-position: 0 0;
 cursor: pointer;
 }
 input.user-password{
  width: 125px;
  height: 15px;
  opacity: 0.5;
  border-radius: 50px;
  padding: 5px 15px;
  color: red;
  border: 5;
  top: auto;
  }
 .nhap{
  color: red;
  font-weight: bold;
  font-size: 15px;
  margin-top: 0px;
  position: relative; 
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
  .button{
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
  .bye{
  margin-top: 10px;
  text-align: center;
  color: rgb(27, 144, 190);
  font-style:italic; 
  font-size: 30px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
  .button1 {
  margin: auto;
  padding: 0;
  background-image: linear-gradient(135deg, #008aff, #86d472);
  border-radius: 6px;
  box-sizing: border-box;
  color: white;
  display: block;
  height: 25px;
  font-size: 1.0em;
  font-weight: 75px;
  padding: 4px;
  position: relative;
  text-decoration: none;
  width: 7em;
  z-index: 2;
  top: 75px;
  left: 2px;
  }
 .button1:hover {
    color: green;
  }
 .button1 .btn1 {
    align-items: center;
    background: #e6166d;
    border-radius: 1px;
    display: flex;
    justify-content: center;
    height: 100%;
    transition: background 0.5s ease;
    width: 100%;
  }
 .button1:hover .btn1 {
    background: transparent;
  }
  .button2 {
    margin: auto;
    background-image: linear-gradient(135deg, #008aff, #86d472);
    border-radius: 6px;
    box-sizing: border-box;
    color: #ffffff;
    display: block;
    height: 25px;
    font-size: 1.0em;
    font-weight: 75px;
    padding: 4px;
    position: relative;
    text-decoration: none;
    width: 7em;
    z-index: 2;
    top: 80px;
    left: 2px;
  }
 .button2:hover {
    color: green;
  }
 .button2 .btn2 {
    align-items: center;
    background: #101080;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    height: 100%;
    transition: background 0.5s ease;
    width: 100%;
  }
 .button2:hover .btn2 {
    background: transparent;
  }
  .button3 {
    margin: auto;
    background-image: linear-gradient(135deg, #008aff, #86d472);
    border-radius: 6px;
    box-sizing: border-box;
    color: white;
    display: block;
    height: 25px;
    font-size: 1.0em;
    font-weight: 75px;
    padding: 4px;
    position: relative;
    text-decoration: none;
    width: 7em;
    z-index: 2;
    top: 85px;
    left: 2px;
  }
 .button3:hover {
    color: green;
  }
 .button3 .btn3 {
    align-items: center;
    background: rgb(248, 38, 31);
    border-radius: 6px;
    display: flex;
    justify-content: center;
    height: 100%;
    transition: background 0.5s ease;
    width: 100%;
  }
 .button3:hover .btn3 {
    background: transparent;
  }

.image1{
    position: absolute;
    margin-top: -3px;
    margin-left: -85px;
    width: 30px;
      
      }
.image2{
    position: absolute;
    margin-top: 30.1px;
    margin-left: -82px;
    width: 24px;
    height: 24px;
    border-radius: 25%;
      }
.image3{
    position: absolute;
    margin-top: 60.5px;
    margin-left: -81px;
    width: 22px;
    border-radius: 25%; 
      }
.video{
    margin-top: 130px;
    margin-left: 0px;    
      }
</style>
  <div class="bye"><marquee direction="right">Hope you having a great day!</marquee>
  </div>
   
</head>
<body>
</footer>
  </body>
</html>
</footer>
  </body>
</html>