<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://facebook.com" target="_self"><img src="https://facebook.com/favicon.ico" />
    <title>😎WEB OF TƯỜNG😎</title>
  </head>
  <body>
  <img width="1340" height="500px" src="https://scontent.fdad3-1.fna.fbcdn.net/v/t1.6435-9/158398925_889021678307044_986572147246922650_n.jpg?_nc_cat=102&ccb=1-4&_nc_sid=09cbfe&_nc_ohc=IqQKwbuBAVUAX_9VyQ0&tn=tLs26FR2n4ympCd3&_nc_ht=scontent.fdad3-1.fna&oh=80dcd8deb635c5237faa00591d2fd9d8&oe=61391B7D"/>
  <div>
    <style>
    #overflowTest {
      background: #9ec8d8;
      color: rgb(224, 18, 11);
      padding: 15px;
      width: 50%;
      height: 100px;
      overflow: scroll;
      border: 1px solid #ccc;
    }
    </style>
    </head>
    <body>
    </style>
    <code><legend><h1>⭐Hello các bạn mình là Tường⭐</h1></legend></code>
    
    <video width="400px" height="400px" controls>
      <source src="./haaaa.mp4" type="video/mp4">      
      </video>
     <style>h2{color:rgb(243, 47, 12);}</style>
     <h2> 🤩Sở thích của mình là🤩 : </h2>
    <div id="overflowTest"><style>li{color: rgb(68, 48, 248);}</style>
       <code><h2><li>👨‍💻Lập Trình👨‍💻</li></h2></code>
       <code><h2><li>⚽Đá bóng⚽</li></h2></code>
       <code><h2><li>🎮Chơi game🎮</li></h2></code>
       <code><h2><li>🍔Ăn🍔</li></h2></code>
       <code><h2><li>😪Ngủ😪</li></h2></code>
    </div>
    <style>
      ul.a {
        list-style-type: circle;
      }
      
      ul.b {
        list-style-type: square;
      }
      
      ol.c {
        list-style-type: upper-roman;
      }
      
      ol.d {
        list-style-type: lower-alpha;
      }
      </style>
      </head>
      <body>
    <style>
      body {
        background-color: lightblue;
      }
      
      h1 {
        color: white;
        text-align: center;
      }
      
      p {
        font-family: verdana;
        font-size: 20px;
      }
      
      </style>
  </div>
    <style>big{color:rgb(20, 14, 11);}</style>
    <div><big><p>🏦Mình Học Trường THPT Võ Văn Kiệt Eah'leo Đăk Lăk🏦</p></big></div>
    <div><big><p>🏴‍☠️🏴‍☠️🏴‍☠️Mình học lớp 12A3🏴‍☠️🏴‍☠️🏴‍☠️</p></big></div>
    <div>
    <big><p>🤖🤖🤖Đây là Video về lớp của mình🤖🤖🤖</p></big>
  </div>
  
<video width="400px" height="400px" controls>
<source src="./lopcuatoi.mp4" type="video/mp4">      
</video>
      <h3>
         Các bạn có muốn hỏi gì mình không?😂
      </h3>
    </form>
      <input type="text" placeholdr="Điền câu hỏi" />
      <button>
        Gửi câu hỏi
    </button>
    </form>
  </div>

  <footer>
   <h3>
     Đây là Facebook của mình
    </h3>
    <ul>
      
      <li>facebook : <a href="https://facebook.com" target="_self"><img src="https://facebook.com/favicon.ico"></a>
        <a href="https://www.facebook.com/Ytttuong1/">Ytttuong1</a></li>
    </ul>
  </footer>
  <style>
    fieldset {
      background-color: #62cdee;
    }

    legend {
      background-color: rgb(230, 57, 57);
      color: white;
      padding: 5px 10px;
    }

    input {
      margin: 5px;
    }
  </style>
</head>
<body>
  
<form action="/action_page.php">
    <fieldset>
      <legend>Biểu mẫu :</legend>
        <label for="tên">tên :</label>
        <input type="text" id="tên" name="tên" /><br /><br />
        <label for="Họ">Họ:</label>
        <input type="text" id="Họ" Họ="Họ" /><br /><br />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" /><br /><br />
        <label for="Ngày sinh">Ngày sinh:</label>
        <input type="date" id="Ngày sinh" name="Ngày sinh" /><br /><br />
        <input type="submit" value="submit" />
    </fieldset>
  </form>
  </body>
</html>