<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="1.css"/>
    <title>😎WEB OF TƯỜNG😎</title>
  </head>
  <body>
    
  <img width="400" height="400px" src="https://scontent-sin6-2.xx.fbcdn.net/v/t1.6435-9/127237445_831487767393769_935467906962338181_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=a4a2d7&_nc_ohc=5jRBga26-BQAX8cTyW0&_nc_ht=scontent-sin6-2.xx&oh=36b5453ab1a4384aaed1fa220be07976&oe=614C1E38"/>
  <div>
    <style>
    #overflowTest {
      background: #5bc2eb;
      text-align:center;
      color: rgb(224, 18, 11);
      padding: 15px;
      width: 50% - 50px;
      height: 100px;
      overflow: scroll;
      border: 1px solid #ccc;
    }
    </style>
    </head>
    <body>
    </style>
    <code><legend><h1>⭐Hello các bạn mình là Tường⭐</h1></legend></code>
  
     <style>h2{
       text-align:center;
       color:rgb(243, 47, 12);
      }
    </style>
    
     <style>h2{color:rgb(243, 47, 12);}</style>
     <h2> 🤩Sở thích của mình là🤩 : </h2>
    <div id="overflowTest"><style>li{color: rgb(68, 48, 248);}</style>
       <code><h2><li>👨‍💻Lập Trình👨‍💻</li></h2></code>
       <code><h2><li>⚽Đá bóng⚽</li></h2></code>
       <code><h2><li>🎮Chơi game🎮</li></h2></code>
       <code><h2><li>🍔Ăn🍔</li></h2></code>
       <code><h2><li>😪Ngủ😪</li></h2></code>
    </div>
    
    <style>
      ul.a {
        list-style-type: circle;
      }
      
      ul.b {
        list-style-type: square;
      }
      
      ol.c {
        list-style-type: upper-roman;
      }
      
      ol.d {
        list-style-type: lower-alpha;
      }
      </style>
      </head>
      <head>
      <body>
        <style>
          }
      body{
          background: url("image/bg.jpg") no-repeat center;
          background-size: cover;
          font-family: sans-serif;
          width: 100vw;
          height: 100vh;
          }
      </style>
      <style>
        body {
          background-color: lightblue;
        }
        
        h1 {
          color: white;
          text-align: center;
        }
        
        p {
          font-family: verdana;
          font-size: 20px;
        }
        </style>
    </head>
  </div>
    <style>big{
      text-align:center;
      color:rgb(7, 7, 5);
      }</style>
     <b><div><big><p>🏦Mình Học Trường THPT Võ Văn Kiệt Eah'leo Đăk Lăk🏦</p></big></div>
    <div><big><p>🏴‍☠️🏴‍☠️🏴‍☠️Mình học lớp 12A3🏴‍☠️🏴‍☠️🏴‍☠️</p></big></div>
    <div>
    <big><p>🤖🤖🤖Đây là Ảnh của lớp của mình🤖🤖🤖</p></big>
  </div></b>
  
<img width="450px" height="400px" src="https://scontent-sin6-3.xx.fbcdn.net/v/t1.15752-9/221764135_1460207604339941_1365920714913916533_n.jpg?_nc_cat=110&ccb=1-4&_nc_sid=ae9488&_nc_ohc=pKhmybrXI1sAX9BxyNa&_nc_ht=scontent-sin6-3.xx&oh=95a9abd6b23f95f2933d2f12616ea352&oe=61396B61"/>
      <h3>
         Các bạn có muốn hỏi gì mình không?😂
      </h3>
    </form>
      <input type="text" placeholdr="Điền câu hỏi" />
      <button>
        Gửi câu hỏi
    </button>
    </form>
  </div>

  <footer>
   <h3>
     Đây là Facebook của mình
    </h3>
    <ul>
      <style>
        li{
    font-weight: bold;
    font-size: 20px;
        }
      </style>
      <li>facebook : <a href="https://facebook.com" target="_self"><img src="https://facebook.com/favicon.ico"></a>
        <a href="https://www.facebook.com/Ytttuong1/">Ytttuong1</a></li>
    </ul>
  </footer>
  <style>
    fieldset {
      background-color: #62cdee;
    }

    legend {
      background-color: rgb(230, 57, 57);
      color: rgb(241, 245, 11);
      padding: 5px 10px;
    }

    input {
      margin: 5px;
    }
  </style>
</head>
<body>
  
<form action="/action_page.php">
    <fieldset>
      <legend>Biểu mẫu :</legend>
        <label for="tên">tên :</label>
        <input type="text" id="tên" name="tên" /><br /><br />
        <label for="Họ">Họ:</label>
        <input type="text" id="Họ" Họ="Họ" /><br /><br />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" /><br /><br />
        <label for="Ngày sinh">Ngày sinh:</label>
        <input type="date" id="Ngày sinh" name="Ngày sinh" /><br /><br />
        <input type="submit" value="submit" />
    </fieldset>
  </form>
  </body>
</html>