<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="yes.css">
<link rel="icon" href="https://vcdn.tikicdn.com/ts/seller/ee/41/30/2d36b32d031e0f6723fd4617e8fa84eb.jpg"
</head>
<body>
<img  width="100px" src="https://cdn.pixabay.com/photo/2012/04/01/18/51/hearts-24007_1280.png">
<h1>Tớ Yêu Cậu💌</h1>
<style>
html{
    background-image: url(https://i.pinimg.com/originals/dc/b5/35/dcb5359f7f44de44f7aac5b6a7e47922.gif);
    background-size: cover;
}
img{
    position: relative;
	margin-left: 630px;
	margin-top: 100px;
	height: 70px;
	width: 70px;
	animation: image 4s linear infinite;
}

img {
	height: 80px;
	width: 90px;
	animation: image 4s linear infinite;
}

@keyframes image {
	0% {
		transform: scale(.5);
	}

	50% {
		transform: scale(1.5);
	}

	100% {
		transform: scale(.5);
	}
}
h1{
    color: red;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
</style>
</body>
</html>