<!DOCTYPE html>
<html lang="en">

   <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://scontent.fdad3-3.fna.fbcdn.net/v/t39.30808-6/260087159_1050611135481430_922706245111503992_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=i5tauze3U2oAX-v6WFa&_nc_ht=scontent.fdad3-3.fna&oh=a7023a8ca6cabebf3158414748e75ad6&oe=61A6CD19"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Clearlove7</title>
      <p id="demo"></p>
        <button type="button" onclick="document.getElementById('demo').innerHTML = `${send} ${your_name}`+ thank">Show crush</button>
    <script src = "clearlove7.js" ></script>
        <script>
            var your_name;
          //  your_name = prompt("nhập tên của bạn vào : ");
           // alert("Tên của bạn là : "+ your_name);
            var send = "Hello";
            var thank = " WELCOME TO MY WEBSITE Thank you for visiting my website❤";
            console.log(your_name +" đã vào web");
            //document.write(`${your_name} ${send}`);
         </script>
  <head>
 <body>
  <div><h1>Welcome to website</h1></div>
<br>
  <div class="blurred-box">
    <div class="user-login-box">
      <span> <img class="user-icon" src="https://cdn.glitch.global/47252307-5982-48e4-9c12-049f7b67534c/tuongclearlove7.png?v=1647327212071"></span>
    <div class="user-name">Clearlove7</div>
  <label class="nhap"> nhập vào đây </label>
<input class="user-password" type="text" />
  </div>
    </div>
      <a class="button1" href="https://www.instagram.com/warkeryt/">
        <span class="btn1">Instagram</span>
          </a>
            <a class="button2" href="https://www.facebook.com/Ytttuong1/">
              <span class="btn2">facebook</span>
                </a>
                  <a class="button3" href="https://github.com/tuongclearlove7">
              <span class="btn3">Github</span>
           </a>
        
    <div class="image1"><a class="fa fa-instagram" href="https://www.instagram.com/"></a></div>
  <div class="image2"><a class="fa fa-facebook-square"href="https://www.facebook.com/"></a></div>
   <div class="image3"><a class="fa fa-github" href="https://github.com/tuongclearlove7"></a></div>
    <br>
  <div class="video">
 
 <iframe width="350" height="350" src="https://www.youtube.com/embed/wUAbxnkma24" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe width="350" height="350" src="https://www.youtube.com/embed/jSyH0HxKQPY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe width="350" height="350" src="https://www.youtube.com/embed/6KJrNWC0tfw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe width="350" height="350" src="https://www.youtube.com/embed/k2PAPcuj5hg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe width="350" height="350" src="https://www.youtube.com/embed/MaBl7todPcg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe width="350" height="350" src="https://www.youtube.com/embed/MaBl7todPcg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe width="350" height="350" src="https://www.youtube.com/embed/MaBl7todPcg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
 <iframe width="350" height="350" src="https://www.youtube.com/embed/MaBl7todPcg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
 <iframe width="350" height="350" src="https://www.youtube.com/embed/MaBl7todPcg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
 <iframe width="350" height="350" src="https://www.youtube.com/embed/ZjMdOx9PpMo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe width="350" height="350" src="https://www.youtube.com/embed/ZjMdOx9PpMo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe width="350" height="350" src="https://www.youtube.com/embed/ZjMdOx9PpMo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe width="350" height="350" src="https://www.youtube.com/embed/ZjMdOx9PpMo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe width="350" height="350" src="https://www.youtube.com/embed/ZjMdOx9PpMo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
      <div class="bye"><marquee direction="right">Hope you having a great day!</marquee>
      </div>
      <style>
        *{
 padding: 0;
 margin: 0;
 }

body{
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;
 background-position: top;
 background-image: url(https://mocah.org/thumbs/900846-Nvidia-Nvidia-RTX-line-art-dark-background-gray.jpg);
 height: 100%;
 text-align: center;
 letter-spacing: 0.02em;
 font-weight: 400px;
 -webkit-font-smoothing: antialiased;
   }
button{
  display: flex;
  margin-top: 5px;
  margin-left: 3rem;
  margin-right: auto;
  background-color: black;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  font-family: fantasy;
  color: white;
  border: 2px solid #000044;
  border-radius: 5px 5px;
  cursor: pointer;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.5);
   }
  button:hover{
  color: rgb(30, 172, 177);
  /*text-shadow: -1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;*/
  }
#demo{
  display: flex;
  width: 200px;
  font-size: 10px;
  margin-left: 15px;
  font-family: verdana;
  color: white;
  text-align: left;
  border-radius: 0px;
  text-shadow: -1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;
  overflow: hidden; 
  }
#demo:hover{
  transform: scale(1.1);
  color: rgb(30, 172, 177);
  text-shadow: -1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;
}


 h1{
 display: inline-block;
 display: flex;
 justify-content: center;
 font-family: fantasy;
 font-weight: normal;
 color: #5CA17C; /*non-webkit fallback*/
 font-size: 50px;
 text-transform: uppercase;
 background-image: linear-gradient(to bottom,silver, white, silver, white , silver);
 background-size: auto 400%;
 transition: background-position 0.5s;
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
 line-height: 70px;
 background-position: 0 100%;
 }
 h1:hover {
 background-position: 0 0;
 cursor: pointer;
 }
 .blurred-box{
  position: relative;
  width: 250px;
  height: 300px;
  top: 20px;
  left: calc(50% - 125px);
  background: inherit;
  background-size: cover;
  border-radius: 0px 50px ;
  overflow: hidden;
  box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.5);
 }
.blurred-box:after{
 content: '';
 width: 600px;
 height: 400px;
 position: absolute;
 background: inherit; 
 left: -25px;
 right: 0;
 top: -25px;  
 bottom: 0;
 box-shadow: inset 0 0 0 200px rgba(255,255,255,0.05);
 filter: blur(100px);
}
.user-login-box{
  position: relative;
  margin-top: 30px;
  text-align: center;
  z-index: 1;
}
.user-login-box > *{
  display: inline-block;
  width: 200px;
  }

.user-icon{
  display: block;
  margin: 0 auto;
  width: 100px;
  height: 95px;
  object-fit: cover;
  border-radius: 50%;
  margin: 0 auto;
  border: 5px solid transparent;
  background-image: linear-gradient(silver, silver), linear-gradient(to right, grey, white, silver);
  background-origin: border-box;
  background-clip: content-box, border-box;
  /* border: 2px solid #1999; */
  position: relative;
  cursor: no-drop;
  }

.user-name{
  margin: 25px;
  font-family: fantasy;
  font-weight: normal;
  font-size: 22px;
  color: silver;
  text-shadow: -1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;
  }
 h1:hover {
  background-position: 0 0;
 cursor: pointer;
 }
 input.user-password{
  width: 125px;
  height: 15px;
  opacity: 0.5;
  border-radius: 50px;
  padding: 5px 15px;
  color: black;
  border: 5;
  margin-top: -5px;
  }
 .nhap{
  color: white;
  font-weight: normal;
  font-size: 14px;
  top: -7px;
  position: relative; 
  text-shadow: -1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;
}
  .button{
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
  .bye{
  margin-top: 10px;
  text-align: center;
  color: rgb(27, 144, 190);
  font-style:italic; 
  font-size: 30px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
  .button1 {
  margin: auto;
  padding: 0;
  background-image: linear-gradient(135deg, gray,gray,gray);
  border-radius: 6px;
  box-sizing: border-box;
  color: black;
  display: block;
  height: 25px;
  font-size: 1.0em;
  font-family: fantasy;
  font-weight: 75px;
  padding: 4px;
  position: relative;
  text-decoration: none;
  width: 7em;
  z-index: 2;
  top: 75px;
  left: 2px;
  }
 .button1:hover {
    color: white;
  }
 .button1 .btn1 {
    align-items: center;
    background: white;
    border-radius: 1px;
    display: flex;
    justify-content: center;
    height: 100%;
    transition: background 0.5s ease;
    width: 100%;
  }
 .button1:hover .btn1 {
    background: transparent;
  }
  .button2 {
    margin: auto;
    background-image: linear-gradient(135deg, gray,gray, grey);
    border-radius: 6px;
    box-sizing: border-box;
    color: black;
    display: block;
    height: 25px;
    font-size: 1.0em;
    font-family: fantasy;
    font-weight: 75px;
    padding: 4px;
    position: relative;
    text-decoration: none;
    width: 7em;
    z-index: 2;
    top: 80px;
    left: 2px;
  }
 .button2:hover {
    color: white;
  }
 .button2 .btn2 {
    align-items: center;
    background: white;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    height: 100%;
    transition: background 0.5s ease;
    width: 100%;
  }
 .button2:hover .btn2 {
    background: transparent;
  }
  .button3 {
    margin: auto;
    background-image: linear-gradient(135deg, grey,grey, grey);
    border-radius: 6px;
    box-sizing: border-box;
    color: black;
    display: block;
    height: 25px;
    font-size: 1.0em;
    font-weight: 75px;
    font-family: fantasy;
    padding: 4px;
    position: relative;
    text-decoration: none;
    width: 7em;
    z-index: 2;
    top: 85px;
    left: 2px;
  }
 .button3:hover {
    color: white;
  }
 .button3 .btn3 {
    align-items: center;
    background: white;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    height: 100%;
    transition: background 0.5s ease;
    width: 100%;
  }
 .button3:hover .btn3 {
    background: transparent;
  }

div.image1 a{
    position: absolute;
    margin-top: -0.3px;
    margin-left: -81px;
    font-size: 27px;
    text-decoration: none;
    color: white;
      }
div.image2 a{
    position: absolute;
    margin-top: 30.1px;
    margin-left: -81px;
    text-decoration: none;
    color: white;
    font-size: 27px;
    border-radius: 25%;
      }
div.image3 a{
    position: absolute;
    margin-top: 59px;
    margin-left: -81px;
    font-size: 27px;
    border-radius: 25%; 
    text-decoration: none;
    color: white;
}
.video{
    margin-top: 130px;
    margin-left: 0px;    
      }

      </style>
  </body>
    </head>
</html>
