<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://www.iconninja.com/files/203/415/780/thief-crime-anonym-hacker-anonymous-icon.svg" />
    <title>Clearlove7</title>
    <body>
      


  <h1>Welcome to website</h1></div>
      <style>
   body {
      text-align: center;
      } 
h1{
      display: inline-block;
      font: bold 4.5em/1.5 Bebas, sans-serif;
      color: #5CA17C; /*non-webkit fallback*/
      font-size: 50px;
      text-transform: uppercase;
      background-image: linear-gradient(to bottom,yellow, #FF9F65, #DED37E, gold , red);
      background-size: auto 400%;
      transition: background-position 0.5s;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      line-height: 70px;
      background-position: 0 100%;
 }
 h1:hover {
      background-position: 0 0;
      cursor: pointer;
 }
      </style>
  <br>
  <div class="blurred-box">
  <div class="user-login-box">
    
    <span> <img class="user-icon" src="https://scontent.fdad3-2.fna.fbcdn.net/v/t1.6435-9/236347229_988044808404730_1407576560768850822_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=174925&_nc_ohc=mDGUFmmFKLUAX8LSiiB&_nc_ht=scontent.fdad3-2.fna&oh=e23cbc3d70c711bfd1df4bf913f79b7b&oe=61582626"></span>
    <div class="user-name">Clearlove7</div>
    <input class="user-password" type="text" />
    
    
  </div>
  </div>
    
    <a class="button1" href="https://www.instagram.com/warkeryt/">
    <span class="btn1">Instagram</span>
   </a>
   <a class="button2" href="https://www.facebook.com/Ytttuong1/">
    <span class="btn2">facebook</span>
   </a>
   <a class="button3" href="https://www.facebook.com/trandinhthaothptvovankietdaklak">
    <span class="btn3">MySchool</span>
   </a>
  <div>
 <img class="image1" src="https://cdn.icon-icons.com/icons2/1584/PNG/128/3721672-instagram_108066.png"/>
 <img class="image2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Facebook-icon-1.png/768px-Facebook-icon-1.png"/>
 <img class="image3" src="https://scontent-hkg4-2.xx.fbcdn.net/v/t1.6435-9/70534542_1409029129262080_7873319869893050368_n.png?_nc_cat=109&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=k5KoH5PxVCMAX-jUja1&_nc_ht=scontent-hkg4-2.xx&oh=6182e578c458f3f04ea096c13dc77339&oe=6158ACF6"/>
  </div>
<div>
 <iframe class="video" width="350" height="350" src="https://www.youtube.com/embed/MaBl7todPcg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
 <iframe width="350" height="350" src="https://www.youtube.com/embed/jSyH0HxKQPY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe width="350" height="350" src="https://www.youtube.com/embed/6KJrNWC0tfw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
    
    

 <style>*{
 margin: 0;
 padding: 0;
}

html{
    width: 100vw;
    height: 80vh;
}
/* CSS which you need for blurred box */
body{
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;
 background-position: top;
 background-image:url(https://data.1freewallpapers.com/download/astronaut-colourful-background-4k-1920x1080.jpg);
 height: 100%;
 font-family: Arial, Helvetica;
 letter-spacing: 0.02em;
  font-weight: 400px;
 -webkit-font-smoothing: antialiased; 
}
  
.blurred-box{
  position: relative;
  width: 250px;
  height: 300px;
  top: calc(50% - 200px);
  left: calc(50% - 125px);
  background: inherit;
  border-radius: 2px;
  overflow: hidden;
 }
.blurred-box:after{
 content: '';
 width: 300px;
 height: 300px;
 background: inherit; 
 position: absolute;
 left: -25px;
 left position
 right: 0;
 top: -25px;  
 top position 
 bottom: 0;
 box-shadow: inset 0 0 0 200px rgba(255,255,255,0.05);
 filter: blur(10px);
}
.user-login-box{
  position: relative;
  margin-top: 30px;
  text-align: center;
  z-index: 1;
}
.user-login-box > *{
  display: inline-block;
  width: 200px;
  }

.user-icon{
  display: block;
  margin: 0 auto;
  
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin: 2rem 2;
  border: 5px solid transparent;
  background-image: linear-gradient(white, white), linear-gradient(to right, rgb(255, 102, 0), gold);
  background-origin: border-box;
  background-clip: content-box, border-box;
  /* border: 2px solid #1999; */
  position: relative; 
   }

.user-name{
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 25px;
  color: silver;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
h1:hover {
  background-position: 0 0;
 cursor: pointer;
 }
input.user-password{
  width: 125px;
  height: 15px;
  opacity: 0.5;
  border-radius: 50px;
  padding: 5px 15px;
  border: 5;
  
.button{
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
  <div class="bye"><marquee direction="right">Hope you having a great day!</marquee>
  </div>
    <style>
  .bye{
   margin-top: 10px;
   text-align: center;
   color: rgb(27, 144, 190);
   font-style:italic; 
   font-size: 30px;
   text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
  .button1 {
    margin: auto;
    padding: 0;
    background-image: linear-gradient(135deg, #008aff, #86d472);
    border-radius: 6px;
    box-sizing: border-box;
    color: white;
    display: block;
    height: 25px;
    font-size: 1.0em;
    font-weight: 75px;
    padding: 4px;
    position: relative;
    text-decoration: none;
    width: 7em;
    z-index: 2;
    top: 75px;
    left: 2px;
  }
 .button1:hover {
    color: green;
  }
 .button1 .btn1 {
    align-items: center;
    background: #e6166d;
    border-radius: 1px;
    display: flex;
    justify-content: center;
    height: 100%;
    transition: background 0.5s ease;
    width: 100%;
  }
 .button1:hover .btn1 {
    background: transparent;
  }
  .button2 {
    margin: auto;
    background-image: linear-gradient(135deg, #008aff, #86d472);
    border-radius: 6px;
    box-sizing: border-box;
    color: #ffffff;
    display: block;
    height: 25px;
    font-size: 1.0em;
    font-weight: 75px;
    padding: 4px;
    position: relative;
    text-decoration: none;
    width: 7em;
    z-index: 2;
    top: 80px;
    left: 2px;
  }
 .button2:hover {
    color: green;
  }
 .button2 .btn2 {
    align-items: center;
    background: #101080;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    height: 100%;
    transition: background 0.5s ease;
    width: 100%;
  }
 .button2:hover .btn2 {
    background: transparent;
  }
  .button3 {
    margin: auto;
    background-image: linear-gradient(135deg, #008aff, #86d472);
    border-radius: 6px;
    box-sizing: border-box;
    color: white;
    display: block;
    height: 25px;
    font-size: 1.0em;
    font-weight: 75px;
    padding: 4px;
    position: relative;
    text-decoration: none;
    width: 7em;
    z-index: 2;
    top: 85px;
    left: 2px;
  }
 .button3:hover {
    color: green;
  }
 .button3 .btn3 {
    align-items: center;
    background: rgb(248, 38, 31);
    border-radius: 6px;
    display: flex;
    justify-content: center;
    height: 100%;
    transition: background 0.5s ease;
    width: 100%;
  }
 .button3:hover .btn3 {
    background: transparent;
  }

.image1{
    position: absolute;
    margin-top: -3px;
    margin-left: -85px;
    width: 30px;
      
      }
.image2{
    position: absolute;
    margin-top: 30.1px;
    margin-left: -82px;
    width: 24px;
    height: 24px;
    border-radius: 25%;
      }
.image3{
    position: absolute;
    margin-top: 60.5px;
    margin-left: -81px;
    width: 22px;
    border-radius: 25%; 
      }
.video{
    margin-top: 100px;
    margin-left: 0px;    
      }
      
      
      
    </style>
</head>
<body>
</footer>
  </body>
</html>
</footer>
  </body>
</html>
    
