<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://www.iconninja.com/files/203/415/780/thief-crime-anonym-hacker-anonymous-icon.svg" />
    <title>Clearlove7</title>
    <link rel="stylesheet" href="style.css">
            <script src="scrit.js">
              </script>
                <body>
                  <div>
                    <h1 class="nickname">Hope you having a great day!<h1>
                     </div>
                  <div class="container">
              <div class="profile-container">
          <div class="profile-wrapper">
      <div class="profile-card">
        <img class="avatar" src="https://scontent.fdad3-3.fna.fbcdn.net/v/t39.30808-6/260087159_1050611135481430_922706245111503992_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=zVq5GNnscbIAX_izC5C&_nc_ht=scontent.fdad3-3.fna&oh=860d4a2c652a5945a6004ae14a80d53a&oe=61A6CD19">
          <h2>Clearlove7</h2>
            <h4>- My name is Tuong -</h4>
              <p>WELCOME TO WEBSITE</p>
                <p>
                    Thank you for visiting my website❤
                    </p>
                  <a class="link" href="https://the-tuong.glitch.me/">View Web</a>
                </div>
              </div>
            </div>
          </div>
         <style>
     * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   }
   
   body{
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: top;
    background-image:url(https://wallpapercave.com/wp/wp2478972.jpg);
    height: 100%;
    font-family: Arial, Helvetica;
    letter-spacing: 0.02em;
    font-weight: 400px;
    -webkit-font-smoothing: antialiased; 
   }

  .nickname{
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: 2rem;
    font-size: 25px;
    font-weight: normal;
    font-family: fantasy;
    text-shadow: -1px 0 black, 0 5px black, 2px 0 black, 0 -1px black;
    color: white;
    opacity: 1;
  }
  .nickname:hover{
      color: #00CCCC;
  }
.container {
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
     
   }
   
   /* .profile-container:hover */
   .profile-container {
     width: 300px;
     height: 350px;
     position: relative;
     margin-top: -10rem;
     overflow: hidden;
     border-radius: 0px 50px;
     box-shadow: 0 0 0 15px rgba(255, 255, 255, 0.5);
     transition: 10s all cubic-bezier(0.25, 0.1, 0, 1.34);
     
     }
   
   .profile-container::before {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: url('') no-repeat center center/cover;
     z-index: -1;
     opacity: 1;  
     transition: all .5s ease-in;
   }
   
   .profile-container:hover:before {
     opacity: 0;
     transition: all .5s ease;
   }
   
   
   /* Profile Card Wrapper */
   .profile-wrapper {
     width: 100%;
     height: 100%;
     position: relative;
   }
   
  .profile-wrapper::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, silver 0%, silver 100%);
  transform: skew(30deg) translateX(110%);
  opacity: 0.9;
  transition: all 0.6s ease;
}

.profile-wrapper::after{
  content: '';
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #EEEEEE 0%, #EEEEEE 100%);
  transform: skew(30deg) translateX(-110%);
  opacity: 0.9;
  transition: all 0.6s ease;
}

.profile-container:hover .profile-wrapper::after{
  transform: skew(30deg) translateX(110%);
  background: linear-gradient(to right, silver 0%, silver 100%);
  
}
.profile-container:hover .profile-wrapper::before{
  transform: skew(30deg) translateX(-110%);
  background: linear-gradient(to right, white 0%, silver 100%);
}
   
   /* Profile Card */
   .profile-card {
     background-color: silver;
     background-size: 200%;
     width: 100%;
     height: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     text-align: center;
     padding: 1rem 10px;
     position: relative;
     opacity: 0;
     transition: all 0.3s ease;
     opacity: 0;
     }
   
   .profile-container:hover .profile-card {
     opacity: 1;
     transition: all 0.6s ease;
     transition-delay: 0.2s;
   }
   
   .profile-card .fav-icon {
     color: rgb(0, 153, 255);
     position: absolute;
     top: 5px;
     left: 10px;
     font-size: 21px;
     cursor: pointer;
   } 
   
   /* Profile Picture */
   .profile-card img {
     display: block;
     margin: 0 auto;
     top: -25px;
     width: 120px;
     height: 120px;
     object-fit: cover;
     border-radius: 50%;
     margin: 50px;
     border: 4px solid #009999;
     background-image: linear-gradient(white, white), linear-gradient(to right, silver, white);
     background-origin: border-box;
     background-clip: content-box, border-box;
     box-shadow: 0 0  15px 10px silver;
     position: relative;
     cursor: no-drop;
      /* avatar */
   }
   
   .profile-card  h2 {
     margin-top: -50px;
     font-size: 25px;
     font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     font-weight: normal;
     line-height: 1.2;
     color: black;
     text-shadow: -1px 0 white, 0 2px white, 2px 0 white, 0 -1px white;
   }
   .profile-card  h4 {
     line-height: 1.5;
     font-size: 17px;
     font-family: fantasy;
     font-weight: normal;
     color: black;
     text-shadow: -1px 0 white, 0 2px white , 2px 0 white, 0 -1px white;
   }
   
    p {
     line-height: 1.2;
     color: white;
     margin-top: 20px 0;
     font-size: 15px;
     font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
   }
    p:hover{
    transform: scale(1.2); 
     }

   .profile-card .icons {
     display: flex;
     color: #333;
     width: 90%;
     justify-content: space-evenly;
     font-size: 1.5rem;
     margin: 5px 0;
   }
   
   .profile-card .icons i:hover {
     background-image: linear-gradient(to right, #9eff3d 0%, #68f9f9 100%);
     background-clip: text;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     cursor: pointer;
   }
   
   /* Profile Button */
    a {
     display: inline-block;
     text-decoration: none;
     width: 90px;
     height: 30px;
     font-size: 11px;
     font-weight: 500;
     font-family: fantasy;
     color: #008080;
     padding: 8px 15px;
     margin-top: 1rem;
     background: #2371ae;
     border-radius: 10px;
     border: 2px solid gray;
     background: linear-gradient(to right, silver, white, silver	 100%);
   }
  a:hover{
    transform: scale(1.1); 
}
        </style>
      </head>
    <body>
</footer>
  </body>
</html>
</footer>
  </body>
</html>
